server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/dodo_fortuna
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.url=jdbc:tc:postgresql://localhost:5432/dodo_fortuna
flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.enabled=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.expose-request-attributes=true
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl